
import java.util.Random;
import java.util.Scanner;


public class BuscaBinaria {
     public static void main(String[] args) {
        Scanner tcl =  new  Scanner( System.in );
        Random aleatorios = new Random();
        
        System.out.println ( "Tamanho do vetor: " );
        int ema = tcl.nextInt();
        int vetor[] = new int [ema];
        
            
        for ( int i =  0 ; i < vetor.length; i ++ ) {
            vetor [i] = aleatorios.nextInt (ema);

        }
        int bus = vetor [ 0 ];
        int bin = vetor.length;
        int vit = (bus + bin) /  2 ;

        System.out.println ( "Valor para procurar: " );
        int valor = tcl . nextInt ();

        if (valor < vit) {
            for ( int i =  0 ; i < vetor.length; i ++ ) {
                if (valor == vetor [i]) {
                    System.out.println ( " O valor se encontra em: "  + i);
                }
            }
        } else  if (valor > vit) {
            for ( int i =  0 ; i < vetor.length; i ++ ) {
                if (valor == vetor [i]) {
                    System.out.println ( " O se encontra em: "  + i);
                }
            }
        } else  if (valor == vit) {
            System.out.println ( " O valor se encontra em: "  + vit);
        }
    }
}
